# ----------------------------------------------------------------------------------------------------------------
# GENERAL MULTIAV CONFIGURATION
# ==============================
# - enable one of the SCAN_STRATEGY=X blocks and set the parameters according to your wishes.
# ----------------------------------------------------------------------------------------------------------------

[MULTIAV]
INITIAL_SCAN_TIME_AVERAGE=20

# docker network configs
DOCKER_NETWORK_NO_INTERNET=10.192.212.0/24
DOCKER_NETWORK_NO_INTERNET_NAME=multiav-no-internet-bridge
DOCKER_NETWORK_INTERNET=10.168.137.0/24
DOCKER_NETWORK_INTERNET_NAME=multiav-internet-bridge

# database connection parameters
DATABASE_PLUGIN=postgres
DATABASE_NAME=mars
DATABASE_USER=mars
DATABASE_PASSWORD=m@rs6759$%!@
DATABASE_HOST=localhost

# Select scan strategy
# IMPORTANT: uncomment all options below the selected SCAN_STRATEGY=X line
# local-no-limit: simply create as much docker containers on this host as required, could overload the system
SCAN_STRATEGY=local-no-limit
MAX_SCANS_PER_CONTAINER=1

# local-limit: define a maximum amount of containers the system can create on this host. Implements a task queue and prevents overloading the system.
#SCAN_STRATEGY=local-limit
#MAX_CONTAINERS = 8
#MAX_SCANS_PER_CONTAINER=1

# auto-scale: uses docker-machine to create worker nodes which execute the scan tasks. Ideal setup for high performance use.
#SCAN_STRATEGY=auto-scale
#EXPECTED_MACHINE_STARTUP_TIME=130
#MINIMAL_MACHINE_RUN_TIME=480
#MIN_MACHINES=1
#MAX_MACHINES=16
#MAX_SCANS_PER_CONTAINER=1
#MAX_CONTAINERS_PER_MACHINE=8
# Set the docker-machin create command. Check out the docker-machine create documentation 
#   at https://docs.docker.com/machine/reference/create/ for more info on the command itself. For an overview of the available drivers
#   as well as how to use them, check out the driver documentation at https://docs.docker.com/machine/drivers/.
#   Example: CMD_DOCKER_MACHINE_CREATE=openstack --openstack-flavor-id {id} --openstack-image-id {guid} --openstack-auth-url https://xxx.yyy:5000/v3 --openstack-username {username} --openstack-password {password} --openstack-tenant-id {id} --openstack-tenant-name {name} --openstack-domain-name Default --openstack-ssh-user {user}
#CMD_DOCKER_MACHINE_CREATE=

# ----------------------------------------------------------------------------------------------------------------
# PLUGIN / SCANNER CONFIGURATION
# ==============================
# - simply comment out DISABLED=1 to enable a plugin
# - some plugins require a key, if such a config parameter exists (e.g. LICENSE_KEY), you must set a key!
# - use DOCKER_BUILD_URL_OVERRIDE= to select your own git repos to build the container from. Optionally,
#   this can also be used to force a container rebuild by pointing the URL to the official github repo.
#   Example: DOCKER_BUILD_URL_OVERRIDE=https://github.com/malice-plugins/avast.git
# - use ENABLE_INTERNET_ACCESS=1 to enable internet access for the container. Only enable this when internet
#   connection is required during the scans. Internet access for update purposes is handled by MultiAV.
# ----------------------------------------------------------------------------------------------------------------

[FileInfo]
#SCAN_TIMEOUT=
#DOCKER_BUILD_URL_OVERRIDE=
#ENABLE_INTERNET_ACCESS=
DISABLED=False

# probably dead
#[Zoner]
#LICENSE_KEY=
#SCAN_TIMEOUT=
#DOCKER_BUILD_URL_OVERRIDE=
#ENABLE_INTERNET_ACCESS=
#DISABLED=False

# disabled as loadlibrary is currently broken
[WindowsDefender]
#SCAN_TIMEOUT=
#DOCKER_BUILD_URL_OVERRIDE=
#ENABLE_INTERNET_ACCESS=
DISABLED=True

[Sophos]
#SCAN_TIMEOUT=
#DOCKER_BUILD_URL_OVERRIDE=
#ENABLE_INTERNET_ACCESS=
DISABLED=False

[Avast]
#SCAN_TIMEOUT=
#DOCKER_BUILD_URL_OVERRIDE=
#ENABLE_INTERNET_ACCESS=
DISABLED=True

[Avg]
#SCAN_TIMEOUT=
#DOCKER_BUILD_URL_OVERRIDE=
#ENABLE_INTERNET_ACCESS=
DISABLED=False

[BitDefender]
LICENSE_KEY=
#SCAN_TIMEOUT=
#DOCKER_BUILD_URL_OVERRIDE=
#ENABLE_INTERNET_ACCESS=
DISABLED=True

[ClamAV]
#SCAN_TIMEOUT=
#DOCKER_BUILD_URL_OVERRIDE=
#ENABLE_INTERNET_ACCESS=
DISABLED=False

[Comodo]
#SCAN_TIMEOUT=
#DOCKER_BUILD_URL_OVERRIDE=
#ENABLE_INTERNET_ACCESS=
DISABLED=False

[DrWeb]
#SCAN_TIMEOUT=
#DOCKER_BUILD_URL_OVERRIDE=
ENABLE_INTERNET_ACCESS=1
DISABLED=False

[EScan]
#SCAN_TIMEOUT=
#DOCKER_BUILD_URL_OVERRIDE=
#ENABLE_INTERNET_ACCESS=
DISABLED=False

[FProt]
#SCAN_TIMEOUT=
#DOCKER_BUILD_URL_OVERRIDE=
#ENABLE_INTERNET_ACCESS=
DISABLED=False

[FSecure]
#SCAN_TIMEOUT=
#DOCKER_BUILD_URL_OVERRIDE=
#ENABLE_INTERNET_ACCESS=
DISABLED=False

# Does require an active license key! No evaluation!
[Kaspersky]
#SCAN_TIMEOUT=
#DOCKER_BUILD_URL_OVERRIDE=
#ENABLE_INTERNET_ACCESS=
DISABLED=True

[McAfee]
#SCAN_TIMEOUT=
#DOCKER_BUILD_URL_OVERRIDE=
#ENABLE_INTERNET_ACCESS=
DISABLED=False

[Yara]
#SCAN_TIMEOUT=
#DOCKER_BUILD_URL_OVERRIDE=
#ENABLE_INTERNET_ACCESS=
DISABLED=False

[Floss]
#SCAN_TIMEOUT=
#DOCKER_BUILD_URL_OVERRIDE=
#ENABLE_INTERNET_ACCESS=
DISABLED=False

[PEScan]
#SCAN_TIMEOUT=
#DOCKER_BUILD_URL_OVERRIDE=
#ENABLE_INTERNET_ACCESS=
DISABLED=False

[NSRL]
#SCAN_TIMEOUT=
#DOCKER_BUILD_URL_OVERRIDE=
ENABLE_INTERNET_ACCESS=1
DISABLED=False

[VirusTotal]
API_KEY=
#SCAN_TIMEOUT=
#DOCKER_BUILD_URL_OVERRIDE=
ENABLE_INTERNET_ACCESS=1
DISABLED=False

[ShadowServer]
#SCAN_TIMEOUT=
#DOCKER_BUILD_URL_OVERRIDE=
ENABLE_INTERNET_ACCESS=1
DISABLED=False

# Disabled: no publicly available repository existing at the moment
[Ikarus]
#SCAN_TIMEOUT=
#DOCKER_BUILD_URL_OVERRIDE=
#ENABLE_INTERNET_ACCESS=
DISABLED=True

# Does require an active license key! No evaluation!
# linux support stopped?
[Avira]
#SCAN_TIMEOUT=
#DOCKER_BUILD_URL_OVERRIDE=
#ENABLE_INTERNET_ACCESS=
DISABLED=True
